alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
argon2-cffi==18.1.0
arrow==0.10.0
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
awesome-slugify==1.6.5
Babel==2.5.1
billiard==3.3.0.23
binaryornot==0.4.0
celery==3.1.24
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
cookiecutter==1.5.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
cryptography==2.2.2
decorator==4.1.2
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-appconf==1.0.2
django-braces==1.11.0
django-cors-headers==2.0.2
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-extensions==2.1.0
django-formtools==2.1
django-geoip==0.5.2.1
django-grappelli==2.11.1
django-material==1.2.5
django-model-utils==3.1.2
django-otp==0.4.3
django-phonenumber-field==1.3.0
django-redis==4.9.0
django-rest-auth==0.9.1
django-rest-swagger==2.2.0
django-sendgrid-v5==0.6.87
django-suit==0.2.25
django-test-plus==1.0.20
django-two-factor-auth==1.7.0
djangorestframework==3.8.2
djangorestframework-jwt==1.9.0
docutils==0.14
drf-tracking==1.3.1
drfdocs==0.0.11
factory-boy==2.11.1
Faker==0.8.7
flake8==3.5.0
future==0.16.0
idna==2.6
imagesize==0.7.1
ipdb==0.11
ipython==6.2.1
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.11.0
Jinja2==2.10
jinja2-time==0.2.0
kombu==3.0.37
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
more-itertools==4.2.0
nexmo==2.0.0
oauthlib==2.0.6
olefile==0.44
openapi-codec==1.3.2
packaging==17.1
parso==0.1.0
pbr==4.0.0
pexpect==4.3.0
phonenumberslite==8.8.8
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.6.0
poyo==0.4.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
psycopg2-binary==2.7.5
ptyprocess==0.5.2
py==1.5.2
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.5.3
pyparsing==2.2.0
pytest==3.6.3
pytest-django==3.3.2
pytest-sugar==0.9.1
python-dateutil==2.6.1
python-http-client==3.0.0
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.5
qrcode==4.0.4
redis==2.10.6
regex==2017.11.9
requests==2.13.0
requests-oauthlib==0.8.0
sendgrid==5.3.0
sendgrid-django==4.0.4
simplegeneric==0.8.1
simplejson==3.14.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.6
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.1
traitlets==4.3.2
typing==3.6.2
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
whichcraft==0.4.0
whitenoise==3.3.1
